# Nmap 7.92 scan initiated Sat Apr  9 07:51:35 2022 as: nmap -A -T5 -p- -Pn -oN aggresive_scan.txt 10.10.75.151
Warning: 10.10.75.151 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.75.151
Host is up (0.16s latency).
Not shown: 64590 closed tcp ports (conn-refused), 943 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b6:a4:7a:3c:36:16:e9:1e:0e:c6:57:78:db:a0:ca:ac (RSA)
|_  256 4a:34:85:a3:de:05:8a:f4:36:3c:eb:10:58:93:e3:8a (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  9 08:02:06 2022 -- 1 IP address (1 host up) scanned in 630.46 seconds
