===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.75.151
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2022/04/09 08:15:31 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 291]
/.htpasswd            (Status: 403) [Size: 296]
/.hta.php             (Status: 403) [Size: 295]
/.htpasswd.php        (Status: 403) [Size: 300]
/.htaccess            (Status: 403) [Size: 296]
/.htaccess.php        (Status: 403) [Size: 300]
/assets               (Status: 301) [Size: 313] [--> http://10.10.75.151/assets/]
/denied.php           (Status: 302) [Size: 0] [--> /login.php]                   
/index.html           (Status: 200) [Size: 1062]                                 
/login.php            (Status: 200) [Size: 882]                                  
/portal.php           (Status: 302) [Size: 0] [--> /login.php]                   
/robots.txt           (Status: 200) [Size: 17]                                   
/server-status        (Status: 403) [Size: 300]                                  
===============================================================
2022/04/09 08:16:02 Finished
===============================================================
