# Nmap 7.92 scan initiated Thu Apr 14 07:26:10 2022 as: nmap -sV -T5 -p- -oN service-version.txt 10.10.194.128
Warning: 10.10.194.128 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.194.128
Host is up (0.16s latency).
Not shown: 65221 closed tcp ports (conn-refused), 312 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 14 07:35:06 2022 -- 1 IP address (1 host up) scanned in 535.75 seconds
