===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.141.142
[+] Method:                  GET
[+] Threads:                 200
[+] Wordlist:                modified_list_sorted.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/04/04 09:17:21 Starting gobuster in directory enumeration mode
===============================================================
/panel                (Status: 301) [Size: 314] [--> http://10.10.141.142/panel/]
===============================================================
2022/04/04 09:19:10 Finished
===============================================================
