# Nmap 7.92 scan initiated Mon Apr  4 08:49:54 2022 as: nmap -sV -T5 -p- -oN service_and_version.txt 10.10.141.142
Warning: 10.10.141.142 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.141.142
Host is up (0.21s latency).
Not shown: 64171 closed tcp ports (conn-refused), 1362 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  4 09:04:33 2022 -- 1 IP address (1 host up) scanned in 879.20 seconds
