# Nmap 7.92 scan initiated Mon Apr 18 10:53:52 2022 as: nmap -A -T5 -oN service-version.txt 10.10.52.226
Warning: 10.10.52.226 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.52.226
Host is up (0.21s latency).
Not shown: 504 closed tcp ports (conn-refused), 495 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
2222/tcp open  ssh     OpenSSH 8.2p1 Debian 4 (protocol 2.0)
| ssh-hostkey: 
|_  2048 a2:a6:d2:18:79:e3:b0:20:a2:4f:aa:b6:ac:2e:6b:f2 (RSA)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 18 10:55:39 2022 -- 1 IP address (1 host up) scanned in 107.08 seconds
