# Nmap 7.92 scan initiated Sat Apr 16 16:07:42 2022 as: nmap -sV -T5 -oN service-version.txt 10.10.30.3
Warning: 10.10.30.3 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.30.3
Host is up (0.25s latency).
Not shown: 957 closed tcp ports (conn-refused), 41 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 16 16:08:05 2022 -- 1 IP address (1 host up) scanned in 22.75 seconds
