# Nmap 7.92 scan initiated Wed Apr 13 09:21:08 2022 as: nmap -T5 -sV -p- -oN service-scan.txt 10.10.136.107
Warning: 10.10.136.107 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.136.107
Host is up (0.17s latency).
Not shown: 65480 closed tcp ports (reset), 53 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Werkzeug httpd 0.16.0 (Python 3.6.9)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 13 09:33:12 2022 -- 1 IP address (1 host up) scanned in 723.88 seconds
