===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.227.139
[+] Method:                  GET
[+] Threads:                 40
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/04/09 20:57:35 Starting gobuster in directory enumeration mode
===============================================================
/assets               (Status: 301) [Size: 315] [--> http://10.10.227.139/assets/]
/'                    (Status: 400) [Size: 1134]                                  
/$FILE                (Status: 400) [Size: 1134]                                  
/$file                (Status: 400) [Size: 1134]                                  
/offline              (Status: 200) [Size: 70]                                    
